VITE_SUPABASE_PROJECT_ID="mkfaphusizsjgcpkepld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZmFwaHVzaXpzamdjcGtlcGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTc4NDEsImV4cCI6MjA3ODM3Mzg0MX0.eL0ny4LyK1GviQB8IbC-MXS3AlRnqIOYC6Tq6f6ROdo"
VITE_SUPABASE_URL="https://mkfaphusizsjgcpkepld.supabase.co"
